name,review,price,rating
Sofitel Warsaw Victoria Hotel,"4,217 reviews",PLN 191,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">4,217 reviews</span></a>"
Polonia Palace Hotel,"3,407 reviews",PLN 191,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">3,407 reviews</span></a>"
H15 Boutique Hotel,976 reviews,PLN 206,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">976 reviews</span></a>"
Sheraton Grand Warsaw,"1,972 reviews",PLN 449,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">1,972 reviews</span></a>"
Mercure Warszawa Centrum,"2,701 reviews",PLN 449,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">2,701 reviews</span></a>"
Radisson Collection Hotel Warsaw,340 reviews,PLN 449,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">340 reviews</span></a>"
Mercure Warsaw Grand,"2,838 reviews",PLN 299,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">2,838 reviews</span></a>"
Courtyard by Marriott Warsaw Airport,"1,050 reviews",PLN 299,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">1,050 reviews</span></a>"
"Holiday Inn Warsaw City Centre, an IHG hotel",270 reviews,PLN 262,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">270 reviews</span></a>"
Sound Garden Hotel Warsaw Airport,732 reviews,PLN 673,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">732 reviews</span></a>"
A&O Warsaw Wola,9 reviews,,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">9 reviews</span></a>"
Hampton by Hilton Warsaw Airport,"1,284 reviews",PLN 548,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">1,284 reviews</span></a>"
Ibis Budget Warszawa Centrum,"1,572 reviews",PLN 548,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">1,572 reviews</span></a>"
ibis Warszawa Centrum,"1,064 reviews",PLN 548,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">1,064 reviews</span></a>"
Sangate Hotel Airport,170 reviews,PLN 543,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">170 reviews</span></a>"
Moxy Warsaw Praga,72 reviews,PLN 543,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">72 reviews</span></a>"
Vienna House Mokotow Warsaw,48 reviews,PLN 543,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">48 reviews</span></a>"
InterContinental Warszawa,"3,658 reviews",PLN 431,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">3,658 reviews</span></a>"
The Westin Warsaw,"2,734 reviews",PLN 431,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">2,734 reviews</span></a>"
Radisson Blu Sobieski Hotel Warsaw,"2,434 reviews",PLN 431,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">2,434 reviews</span></a>"
Mercure Warszawa Airport,519 reviews,PLN 431,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">519 reviews</span></a>"
"Crowne Plaza Warsaw - The HUB, an IHG hotel",18 reviews,PLN 431,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">18 reviews</span></a>"
Mercure Warszawa Airport,519 reviews,,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">519 reviews</span></a>"
ibis Styles Warszawa Centrum,172 reviews,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">172 reviews</span></a>"
"Holiday Inn Express Warsaw - Mokotow, an IHG hotel",11 reviews,PLN 438,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">11 reviews</span></a>"
DoubleTree by Hilton Hotel & Conference Centre Warsaw,"1,168 reviews",PLN 438,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">1,168 reviews</span></a>"
Oki Doki OLD TOWN Hostel,234 reviews,PLN 438,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">234 reviews</span></a>"
Golden Tulip Warsaw Airport,95 reviews,PLN 438,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">95 reviews</span></a>"
Warsaw Plaza Hotel,229 reviews,,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">229 reviews</span></a>"
Hotel Arkadia,154 reviews,PLN 393,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">154 reviews</span></a>"
Motel One Warszawa Chopin,51 reviews,PLN 393,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">51 reviews</span></a>"
Moon Hostel,159 reviews,PLN 393,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">159 reviews</span></a>"
Tatamka Hostel,292 reviews,PLN 325,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">292 reviews</span></a>"
Osir Polna Hotel,87 reviews,PLN 325,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">87 reviews</span></a>"
Mercure Warszawa Ursus Station,19 reviews,PLN 325,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">19 reviews</span></a>"
ARTHOTEL STALOWA 52,274 reviews,PLN 328,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">274 reviews</span></a>"
Novotel Warszawa Centrum,"6,011 reviews",PLN 325,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">6,011 reviews</span></a>"
Hotel Campanile Varsovie / Warszawa,826 reviews,PLN 325,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">826 reviews</span></a>"
Start Hotel Atos,290 reviews,PLN 392,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">290 reviews</span></a>"
Raffles Europejski Warsaw,266 reviews,PLN 392,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">266 reviews</span></a>"
Chopin Boutique B&B,553 reviews,PLN 417,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">553 reviews</span></a>"
Ibis Warszawa Reduta,671 reviews,PLN 417,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">671 reviews</span></a>"
SleepWell Apartments Ordynacka,175 reviews,PLN 437,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">175 reviews</span></a>"
MONDRIAN Luxury Suites & Apartments Warsaw,109 reviews,PLN 417,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">109 reviews</span></a>"
Chillout Hostel,291 reviews,PLN 417,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">291 reviews</span></a>"
WawaBed - Warsaw Bed and Breakfast,154 reviews,PLN 285,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">154 reviews</span></a>"
Arche Hotel Pulawska Residence,381 reviews,PLN 285,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">381 reviews</span></a>"
Hampton by Hilton Warsaw Mokotow,224 reviews,PLN 269,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">224 reviews</span></a>"
Apartment4You,92 reviews,,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">92 reviews</span></a>"
Hotel Witkowski,97 reviews,,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">97 reviews</span></a>"
Hostel Chmielna 5,46 reviews,PLN 521,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">46 reviews</span></a>"
Hostel Coco,111 reviews,PLN 521,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">111 reviews</span></a>"
Hotel Logos,204 reviews,PLN 319,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">204 reviews</span></a>"
American House Hennela,47 reviews,PLN 319,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">47 reviews</span></a>"
Hotel Chmielna,124 reviews,PLN 319,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">124 reviews</span></a>"
Mercure Warszawa Ursus Station,19 reviews,PLN 319,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">19 reviews</span></a>"
Smart2Stay Magnolia,59 reviews,PLN 319,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">59 reviews</span></a>"
Hotel Lord,152 reviews,PLN 319,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">152 reviews</span></a>"
Planet Hostel,65 reviews,PLN 332,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">65 reviews</span></a>"
Arche Hotel Geologiczna,22 reviews,PLN 332,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">22 reviews</span></a>"
Patra Guest Rooms,16 reviews,PLN 332,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">16 reviews</span></a>"
Mercure Warszawa Airport,519 reviews,PLN 332,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">519 reviews</span></a>"
DESIGN LOFT 22,7 reviews,PLN 332,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">7 reviews</span></a>"
Hotel Holiday Park,81 reviews,PLN 332,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">81 reviews</span></a>"
Hit Hotel,183 reviews,PLN 990,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">183 reviews</span></a>"
Novotel Warszawa Centrum,"6,011 reviews",PLN 954,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">6,011 reviews</span></a>"
Animrumru,5 reviews,PLN 954,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">5 reviews</span></a>"
Hotel Colibra,13 reviews,PLN 340,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">13 reviews</span></a>"
Golden Apartments Mennica Residence,5 reviews,PLN 340,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">5 reviews</span></a>"
Micro Apartments Kazou Residence,10 reviews,PLN 340,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">10 reviews</span></a>"
Dedek Park,66 reviews,PLN 307,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">66 reviews</span></a>"
Vola Residence,6 reviews,PLN 294,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">6 reviews</span></a>"
Abracadabra B & B,20 reviews,PLN 195,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">20 reviews</span></a>"
ApartHostel Warszawa,10 reviews,PLN 194,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">10 reviews</span></a>"
Stara Ochota,2 reviews,PLN 143,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">2 reviews</span></a>"
Hidden Peak,5 reviews,PLN 134,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">5 reviews</span></a>"
Dandelion B&B,9 reviews,PLN 134,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">9 reviews</span></a>"
Camera Hostel,32 reviews,PLN 291,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">32 reviews</span></a>"
Unit Short Rent Apartment By Warsaw Metro Station,1 review,,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">1 review</span></a>"
Pokoje Goscinne Nowy Swiat,1 review,PLN 311,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_10""></span><span class=""HFUqL"">1 review</span></a>"
Apartamenty Trzy Wieze,1 review,PLN 336,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_10""></span><span class=""HFUqL"">1 review</span></a>"
Aparthotel Nowy Swiat 28,5 reviews,PLN 311,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">5 reviews</span></a>"
Walk Distance to Mokotow Business Park,3 reviews,PLN 311,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_25""></span><span class=""HFUqL"">3 reviews</span></a>"
Mennica Central Apartments,1 review,PLN 311,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_10""></span><span class=""HFUqL"">1 review</span></a>"
Safestay Warsaw,448 reviews,PLN 138,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">448 reviews</span></a>"
Oki Doki City Hostel,"1,447 reviews",,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">1,447 reviews</span></a>"
"Holiday Inn Express Warsaw Airport, an IHG hotel",897 reviews,PLN 225,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">897 reviews</span></a>"
MDM Hotel,945 reviews,PLN 226,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">945 reviews</span></a>"
Warsaw Design Apartments,153 reviews,PLN 225,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">153 reviews</span></a>"
Patchwork Warsaw Hostel,265 reviews,PLN 250,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">265 reviews</span></a>"
Boss Hotel,165 reviews,PLN 225,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">165 reviews</span></a>"
Autor Rooms,41 reviews,PLN 234,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">41 reviews</span></a>"
GO Apartments,88 reviews,PLN 246,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">88 reviews</span></a>"
Smart2Stay U Jakuba,64 reviews,PLN 220,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">64 reviews</span></a>"
Residence 1898,45 reviews,PLN 220,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">45 reviews</span></a>"
Platinum Residence,603 reviews,PLN 220,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">603 reviews</span></a>"
VAVA Hostel,28 reviews,PLN 220,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">28 reviews</span></a>"
Hosapartments City Center,106 reviews,,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">106 reviews</span></a>"
Camping Motel WOK,49 reviews,,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">49 reviews</span></a>"
Chmielna Guest House,93 reviews,PLN 171,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">93 reviews</span></a>"
Mish Mash Nowogrodzka,72 reviews,PLN 150,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">72 reviews</span></a>"
Chopin Apartments City,46 reviews,PLN 171,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">46 reviews</span></a>"
Adventura Hostel,33 reviews,PLN 149,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">33 reviews</span></a>"
Hotel Belwederski,96 reviews,PLN 149,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">96 reviews</span></a>"
Lull Hostel,19 reviews,PLN 346,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">19 reviews</span></a>"
4th Floor Bed and Breakfast,15 reviews,PLN 346,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">15 reviews</span></a>"
Palm Aparts Warsaw,14 reviews,PLN 346,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">14 reviews</span></a>"
Tapir Hostel,28 reviews,PLN 346,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">28 reviews</span></a>"
Platinum Hotel & Residence,37 reviews,PLN 350,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">37 reviews</span></a>"
Wald Hotel & Conference Centre,31 reviews,,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">31 reviews</span></a>"
The Warsaw Rising Museum Apartments,2 reviews,PLN 351,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">2 reviews</span></a>"
Senator Warsaw Apartments,45 reviews,PLN 351,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">45 reviews</span></a>"
Towarowa erApartments,5 reviews,PLN 351,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">5 reviews</span></a>"
Tandem Warsaw Hostel,3 reviews,PLN 351,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">3 reviews</span></a>"
Bed4city Szpitalna Street,2 reviews,PLN 351,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">2 reviews</span></a>"
Hostel Praga,6 reviews,PLN 351,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">6 reviews</span></a>"
Dekart 52&20 Arkadia,2 reviews,PLN 346,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_45""></span><span class=""HFUqL"">2 reviews</span></a>"
Centrum Lwowska,1 review,PLN 346,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">1 review</span></a>"
Business Travel House,3 reviews,PLN 346,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">3 reviews</span></a>"
Inbed Hostel,15 reviews,PLN 346,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">15 reviews</span></a>"
Hostel Chmielna 2,1 review,PLN 346,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_50""></span><span class=""HFUqL"">1 review</span></a>"
Mercure Warszawa Ursus Station,19 reviews,PLN 346,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">19 reviews</span></a>"
404 Rooms & Apartments,1 review,PLN 586,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">1 review</span></a>"
Lucka Stay,4 reviews,PLN 422,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">4 reviews</span></a>"
Crystal Apartments,1 review,PLN 402,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">1 review</span></a>"
City Aparthotel Ochota,1 review,PLN 285,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">1 review</span></a>"
Ajax Apartments Rondo Onz,1 review,PLN 285,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">1 review</span></a>"
Good Time Apartments Warsaw City Center,1 review,PLN 333,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_40""></span><span class=""HFUqL"">1 review</span></a>"
P&O Serviced Apartments Solec,2 reviews,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_35""></span><span class=""HFUqL"">2 reviews</span></a>"
Motel Subaru,7 reviews,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">7 reviews</span></a>"
Hostel Wiselka,10 reviews,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">10 reviews</span></a>"
Place4Us,3 reviews,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">3 reviews</span></a>"
Motel Marylex,2 reviews,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">2 reviews</span></a>"
Bed4City,142 reviews,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">142 reviews</span></a>"
Hotel Rentumi,22 reviews,PLN 369,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_30""></span><span class=""HFUqL"">22 reviews</span></a>"
Sokrates Hotel,14 reviews,PLN 641,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_25""></span><span class=""HFUqL"">14 reviews</span></a>"
Goodnight Warsaw Apartments Wilcza 26A,1 review,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_10""></span><span class=""HFUqL"">1 review</span></a>"
P&O Apartments Podwale,1 review,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_10""></span><span class=""HFUqL"">1 review</span></a>"
Platinum Residence Mokotow,19 reviews,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_25""></span><span class=""HFUqL"">19 reviews</span></a>"
Wilcza Apartments,1 review,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_10""></span><span class=""HFUqL"">1 review</span></a>"
Kolorowa Guest Rooms,1 review,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_10""></span><span class=""HFUqL"">1 review</span></a>"
ZiZi Central Hostel,4 reviews,PLN 199,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_20""></span><span class=""HFUqL"">4 reviews</span></a>"
Hotel Czerniewski,33 reviews,PLN 147,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_25""></span><span class=""HFUqL"">33 reviews</span></a>"
Chopin Apartments - Eco,3 reviews,PLN 399,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_15""></span><span class=""HFUqL"">3 reviews</span></a>"
Cloud Hostel,26 reviews,PLN 399,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_25""></span><span class=""HFUqL"">26 reviews</span></a>"
P&O Apartments Center,2 reviews,PLN 289,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_15""></span><span class=""HFUqL"">2 reviews</span></a>"
Nido Campus,2 reviews,PLN 315,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_10""></span><span class=""HFUqL"">2 reviews</span></a>"
Click The Flat Wilcza Apart Room,4 reviews,PLN 229,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_20""></span><span class=""HFUqL"">4 reviews</span></a>"
Obiekt Hotelarski Patron,19 reviews,PLN 291,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_20""></span><span class=""HFUqL"">19 reviews</span></a>"
Solidarity Place Hostel,4 reviews,PLN 185,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_10""></span><span class=""HFUqL"">4 reviews</span></a>"
Inceety Studio,3 reviews,PLN 185,"<a class=""fbhUA q eRJGA _T Gi"" href=""#REVIEWS""><span class=""ui_bubble_rating bubble_10""></span><span class=""HFUqL"">3 reviews</span></a>"
